[1mdiff --git a/blog/migrations/0001_initial.py b/blog/migrations/0001_initial.py[m
[1mindex ea31ba5..f525f26 100644[m
[1m--- a/blog/migrations/0001_initial.py[m
[1m+++ b/blog/migrations/0001_initial.py[m
[36m@@ -1,4 +1,4 @@[m
[31m-# Generated by Django 4.2.7 on 2023-11-13 11:39[m
[32m+[m[32m# Generated by Django 4.2.7 on 2023-11-13 12:49[m
 [m
 from django.conf import settings[m
 from django.db import migrations, models[m
[36m@@ -22,8 +22,27 @@[m [mclass Migration(migrations.Migration):[m
                 ('slug', models.SlugField(max_length=200, unique=True)),[m
                 ('content', models.TextField()),[m
                 ('created_on', models.DateTimeField(auto_now_add=True)),[m
[32m+[m[32m                ('updated_on', models.DateTimeField(auto_now=True)),[m
                 ('status', models.IntegerField(choices=[(0, 'Draft'), (1, 'Published')], default=0)),[m
[32m+[m[32m                ('excerpt', models.TextField(blank=True)),[m
                 ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='blog_posts', to=settings.AUTH_USER_MODEL)),[m
             ],[m
[32m+[m[32m            options={[m
[32m+[m[32m                'ordering': ['-created_on'],[m
[32m+[m[32m            },[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='Comment',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('body', models.TextField()),[m
[32m+[m[32m                ('approved', models.BooleanField(default=False)),[m
[32m+[m[32m                ('created_on', models.DateTimeField(auto_now_add=True)),[m
[32m+[m[32m                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='commenter', to=settings.AUTH_USER_MODEL)),[m
[32m+[m[32m                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='blog.post')),[m
[32m+[m[32m            ],[m
[32m+[m[32m            options={[m
[32m+[m[32m                'ordering': ['created_on'],[m
[32m+[m[32m            },[m
         ),[m
     ][m
[1mdiff --git a/blog/migrations/0002_post_excerpt_post_updated_on.py b/blog/migrations/0002_post_excerpt_post_updated_on.py[m
[1mdeleted file mode 100644[m
[1mindex 6038315..0000000[m
[1m--- a/blog/migrations/0002_post_excerpt_post_updated_on.py[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-# Generated by Django 4.2.7 on 2023-11-13 11:55[m
[31m-[m
[31m-from django.db import migrations, models[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        ('blog', '0001_initial'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.AddField([m
[31m-            model_name='post',[m
[31m-            name='excerpt',[m
[31m-            field=models.TextField(blank=True),[m
[31m-        ),[m
[31m-        migrations.AddField([m
[31m-            model_name='post',[m
[31m-            name='updated_on',[m
[31m-            field=models.DateTimeField(auto_now=True),[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/blog/migrations/0003_comment.py b/blog/migrations/0003_comment.py[m
[1mdeleted file mode 100644[m
[1mindex 4101226..0000000[m
[1m--- a/blog/migrations/0003_comment.py[m
[1m+++ /dev/null[m
[36m@@ -1,27 +0,0 @@[m
[31m-# Generated by Django 4.2.7 on 2023-11-13 12:20[m
[31m-[m
[31m-from django.conf import settings[m
[31m-from django.db import migrations, models[m
[31m-import django.db.models.deletion[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    dependencies = [[m
[31m-        migrations.swappable_dependency(settings.AUTH_USER_MODEL),[m
[31m-        ('blog', '0002_post_excerpt_post_updated_on'),[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.CreateModel([m
[31m-            name='Comment',[m
[31m-            fields=[[m
[31m-                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[31m-                ('body', models.TextField()),[m
[31m-                ('approved', models.BooleanField(default=False)),[m
[31m-                ('created_on', models.DateTimeField(auto_now_add=True)),[m
[31m-                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='commenter', to=settings.AUTH_USER_MODEL)),[m
[31m-                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='blog.post')),[m
[31m-            ],[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/blog/models.py b/blog/models.py[m
[1mindex 187715b..9615118 100644[m
[1m--- a/blog/models.py[m
[1m+++ b/blog/models.py[m
[36m@@ -17,6 +17,12 @@[m [mclass Post(models.Model):[m
     status = models.IntegerField(choices=STATUS, default=0)[m
     excerpt = models.TextField(blank=True)[m
 [m
[32m+[m[32m    class Meta:[m
[32m+[m[32m        ordering = ["-created_on"][m
[32m+[m
[32m+[m[32m    def __str__(self):[m
[32m+[m[32m        return f'{self.title}, by {self.author.username}'[m
[32m+[m
 [m
 class Comment(models.Model):[m
     post = models.ForeignKey([m
[36m@@ -25,4 +31,10 @@[m [mclass Comment(models.Model):[m
         User, on_delete=models.CASCADE, related_name="commenter")[m
     body = models.TextField()[m
     approved = models.BooleanField(default=False)[m
[31m-    created_on = models.DateTimeField(auto_now_add=True)[m
\ No newline at end of file[m
[32m+[m[32m    created_on = models.DateTimeField(auto_now_add=True)[m
[32m+[m
[32m+[m[32m    class Meta:[m
[32m+[m[32m        ordering = ["created_on"][m
[32m+[m
[32m+[m[32m    def __str__(self):[m
[32m+[m[32m        return f'Comment on : {self.post.title}, commenter : {self.author.username}'[m
\ No newline at end of file[m
